/**
 * User Model
 * Handles user CRUD operations with encrypted sensitive data
 */

import { query, transaction } from '../config/database.js';
import { encryptField, decryptField } from '../utils/encryption.js';
import logger from '../utils/logger.js';
import _crypto from 'crypto';

const _mapUser = (user) => ({
  id: user.id,
  username: user.username,
  email: user.email,
  firstName: user.first_name,
  lastName: user.last_name,
  role: user.role,
  isActive: user.is_active,
  emailVerified: user.email_verified,
  lastLogin: user.last_login,
  createdAt: user.created_at,
  updatedAt: user.updated_at
});
