1,1,5,main.ok
2,2,5,main.in_scope
3,3,5,main.min_codes
4,4,5,main.approved_k
5,5,5,main.circuit_tag
6,6,5,main.code[0]
7,7,5,main.code[1]
8,8,5,main.code[2]
9,9,5,main.code[3]
10,10,5,main.code[4]
11,11,5,main.present[0]
12,12,5,main.present[1]
13,13,5,main.present[2]
14,14,5,main.present[3]
15,15,5,main.present[4]
16,16,5,main.cnt[0]
17,17,5,main.cnt[1]
18,18,5,main.cnt[2]
19,19,5,main.cnt[3]
20,20,5,main.cnt[4]
21,21,5,main.cnt[5]
22,22,5,main.count
23,23,5,main.enough
24,24,5,main.inRange[0]
25,25,5,main.inRange[1]
26,26,5,main.inRange[2]
27,27,5,main.inRange[3]
28,28,5,main.inRange[4]
29,29,5,main.slotOk[0]
30,30,5,main.slotOk[1]
31,31,5,main.slotOk[2]
32,32,5,main.slotOk[3]
33,33,5,main.slotOk[4]
34,34,5,main.okAcc[0]
35,35,5,main.okAcc[1]
36,36,5,main.okAcc[2]
37,37,5,main.okAcc[3]
38,38,5,main.okAcc[4]
39,39,5,main.okAcc[5]
40,40,5,main.allOk
41,41,5,main.predicateHolds
42,42,5,main.compliant
43,43,3,main.geMin.out
44,44,3,main.geMin.in[0]
45,45,3,main.geMin.in[1]
46,46,2,main.geMin.lt.out
47,47,2,main.geMin.lt.in[0]
48,48,2,main.geMin.lt.in[1]
49,49,1,main.geMin.lt.n2b.out[0]
50,50,1,main.geMin.lt.n2b.out[1]
51,51,1,main.geMin.lt.n2b.out[2]
52,52,1,main.geMin.lt.n2b.out[3]
53,53,1,main.geMin.lt.n2b.out[4]
54,54,1,main.geMin.lt.n2b.out[5]
55,55,1,main.geMin.lt.n2b.out[6]
56,56,1,main.geMin.lt.n2b.out[7]
57,57,1,main.geMin.lt.n2b.out[8]
58,58,1,main.geMin.lt.n2b.in
59,59,0,main.isZero[0].out
60,60,0,main.isZero[0].in
61,61,0,main.isZero[0].inv
62,62,0,main.isZero[1].out
63,63,0,main.isZero[1].in
64,64,0,main.isZero[1].inv
65,65,0,main.isZero[2].out
66,66,0,main.isZero[2].in
67,67,0,main.isZero[2].inv
68,68,0,main.isZero[3].out
69,69,0,main.isZero[3].in
70,70,0,main.isZero[3].inv
71,71,0,main.isZero[4].out
72,72,0,main.isZero[4].in
73,73,0,main.isZero[4].inv
74,74,4,main.leK[0].out
75,75,4,main.leK[0].in[0]
76,76,4,main.leK[0].in[1]
77,77,2,main.leK[0].lt.out
78,78,2,main.leK[0].lt.in[0]
79,79,2,main.leK[0].lt.in[1]
80,80,1,main.leK[0].lt.n2b.out[0]
81,81,1,main.leK[0].lt.n2b.out[1]
82,82,1,main.leK[0].lt.n2b.out[2]
83,83,1,main.leK[0].lt.n2b.out[3]
84,84,1,main.leK[0].lt.n2b.out[4]
85,85,1,main.leK[0].lt.n2b.out[5]
86,86,1,main.leK[0].lt.n2b.out[6]
87,87,1,main.leK[0].lt.n2b.out[7]
88,88,1,main.leK[0].lt.n2b.out[8]
89,89,1,main.leK[0].lt.n2b.in
90,90,4,main.leK[1].out
91,91,4,main.leK[1].in[0]
92,92,4,main.leK[1].in[1]
93,93,2,main.leK[1].lt.out
94,94,2,main.leK[1].lt.in[0]
95,95,2,main.leK[1].lt.in[1]
96,96,1,main.leK[1].lt.n2b.out[0]
97,97,1,main.leK[1].lt.n2b.out[1]
98,98,1,main.leK[1].lt.n2b.out[2]
99,99,1,main.leK[1].lt.n2b.out[3]
100,100,1,main.leK[1].lt.n2b.out[4]
101,101,1,main.leK[1].lt.n2b.out[5]
102,102,1,main.leK[1].lt.n2b.out[6]
103,103,1,main.leK[1].lt.n2b.out[7]
104,104,1,main.leK[1].lt.n2b.out[8]
105,105,1,main.leK[1].lt.n2b.in
106,106,4,main.leK[2].out
107,107,4,main.leK[2].in[0]
108,108,4,main.leK[2].in[1]
109,109,2,main.leK[2].lt.out
110,110,2,main.leK[2].lt.in[0]
111,111,2,main.leK[2].lt.in[1]
112,112,1,main.leK[2].lt.n2b.out[0]
113,113,1,main.leK[2].lt.n2b.out[1]
114,114,1,main.leK[2].lt.n2b.out[2]
115,115,1,main.leK[2].lt.n2b.out[3]
116,116,1,main.leK[2].lt.n2b.out[4]
117,117,1,main.leK[2].lt.n2b.out[5]
118,118,1,main.leK[2].lt.n2b.out[6]
119,119,1,main.leK[2].lt.n2b.out[7]
120,120,1,main.leK[2].lt.n2b.out[8]
121,121,1,main.leK[2].lt.n2b.in
122,122,4,main.leK[3].out
123,123,4,main.leK[3].in[0]
124,124,4,main.leK[3].in[1]
125,125,2,main.leK[3].lt.out
126,126,2,main.leK[3].lt.in[0]
127,127,2,main.leK[3].lt.in[1]
128,128,1,main.leK[3].lt.n2b.out[0]
129,129,1,main.leK[3].lt.n2b.out[1]
130,130,1,main.leK[3].lt.n2b.out[2]
131,131,1,main.leK[3].lt.n2b.out[3]
132,132,1,main.leK[3].lt.n2b.out[4]
133,133,1,main.leK[3].lt.n2b.out[5]
134,134,1,main.leK[3].lt.n2b.out[6]
135,135,1,main.leK[3].lt.n2b.out[7]
136,136,1,main.leK[3].lt.n2b.out[8]
137,137,1,main.leK[3].lt.n2b.in
138,138,4,main.leK[4].out
139,139,4,main.leK[4].in[0]
140,140,4,main.leK[4].in[1]
141,141,2,main.leK[4].lt.out
142,142,2,main.leK[4].lt.in[0]
143,143,2,main.leK[4].lt.in[1]
144,144,1,main.leK[4].lt.n2b.out[0]
145,145,1,main.leK[4].lt.n2b.out[1]
146,146,1,main.leK[4].lt.n2b.out[2]
147,147,1,main.leK[4].lt.n2b.out[3]
148,148,1,main.leK[4].lt.n2b.out[4]
149,149,1,main.leK[4].lt.n2b.out[5]
150,150,1,main.leK[4].lt.n2b.out[6]
151,151,1,main.leK[4].lt.n2b.out[7]
152,152,1,main.leK[4].lt.n2b.out[8]
153,153,1,main.leK[4].lt.n2b.in
